{
  "ConnectionStrings": {
    "connect": "Server=.;Database=JWT_Auth; Trusted_Connection=True; MultipleActiveResultsets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Dotnetmaniaprogrammingchannel",
    "Issuer": "InventoryApiAuthenticationServer",
    "Audience": "InventoryApiServicePostmaneClient",
    "Subject": "InventoryApiServiceAccessToken"
  }
}
